<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu - Beloverd.id</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color:#333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color:pink;
            color:black;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 24px;
        }

        /* Main Content Styles */
        main {
            margin: 20px;
            padding: 20px;
        }

        .menu-list {
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .menu-list li {
            background-color:rosybrown;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            width: 30%;
            text-align: center;
        }

        .menu-list h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .menu-list img {
            max-width: 100%;
            height: auto;
        }

        .menu-navigation {
            list-style-type: none;
            text-align: center;
            margin-top: 20px;
        }

        .menu-navigation li {
            display: inline;
            margin-right: 20px;
        }

        .menu-navigation a {
            color:rosybrown;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>
    <main>
        <ul class="menu-list">
            <li>
                <h2>Bento Cake</h2>
                <img src="Bento_Cake.jpg" alt="Bento Cake">
                <p>Kue imut dan lucu dengan berbagai karakter. Harga: Rp 45.000</p>
            </li>
            <li>
                <h2>Cake Tart</h2>
                <img src="Cake_Tart.jpg" alt="Cake Tart">
                <p>Kue yang dilapisi cream warna warni yang berdesain estetik. Harga: Rp 120.000</p>
            </li>
            <li>
                <h2>Cake Kombinasi</h2>
                <img src="Cake_Kombinasi.jpg" alt="Cake Kombinasi">
                <p>Kue perpaduan antara Bento Cake dengan Cake Tart yang indah. Harga: Rp 185.000</p>
            </li>
        </ul>
    </main>
    <nav>
        <ul class="menu-navigation">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang-kami.html">Tentang Kami</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
</body>
</html>
