<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .profile {
            text-align: center;
            padding: 20px;
        }

        .profile img {
            width: 150px;
            border-radius: 50%;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .contact {
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tentang Kami</h1>
    </header>
    <div class="content">
        <div class="profile">
            <img src="Rara.jpg" alt="SITI FATIMAH AZZZAHRA NAMAR">
            <h2>SITI FATIMAH AZZAHRA NAMAR</h2>
            <p>Saya sangat suka menari.</p>
        </div>
        <div class="profile">
            <img src="Ayu.jpg" alt="SRI RAHAYU">
            <h2>SRI RAHAYU</h2>
            <p>Hobi saya bermain bulu tangkis.</p>
        </div>
        <div class="profile">
            <img src="Suci.jpg" alt="SUCI NABILA LUMALAN">
            <h2>SUCI NABILA LUMALAN</h2>
            <p>Saya suka makan.</p>
        </div>
        <div class="profile">
            <img src="Benny.jpg" alt="SALOMO BENNY">
            <h2>SALOMO BENNY</h2>
            <p>Saya Suka bermain olahraga sepak bola.</p>
        </div>
    </div>
</body>
</html>
